# SoftwareVets.WorkoutBuilder

./: .gitignore  LICENSE  README.md  SV.Builder.sln  SoftwareVets.WorkoutBuilder.sln
SV.Builder.Mobile.Pages/: SV.Builder.Mobile.Views.csproj
SV.Builder.Mobile.Pages/Buttons/IconButtons/: EllipsisHIconButton.cs  FACustomIconButton.cs  FASolidIconButton.cs  PencilIconButton.cs  SaveIconButton.cs  TimesIconButton.cs
SV.Builder.Mobile.Pages/Enums/: FA5BrandsEnum.cs  FA5RegularEnum.cs  FA5SolidEnum.cs
SV.Builder.Mobile.Pages/Labels/IconLabels/: ClockLabel.cs  CustomIconLabel.cs  EllipsisHLabel.cs  FASolidIcons.cs  LongArrowAltRightLabel.cs  StopwatchLabel.cs
SV.Builder.Mobile.Pages/Pages/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SV.Builder.Mobile.Pages/Pages/Shared/: ContentPageBase.cs
SV.Builder.Mobile.Pages/Pages/Workout/: WorkoutListPage.xaml  WorkoutListPage.xaml.cs
SV.Builder.Mobile.Pages/Partial/Headers/: FormTitleBar.xaml  FormTitleBar.xaml.cs
SV.Builder.Mobile.Pages/Shared/: ContentPageBase.cs
SV.Builder.Mobile.Pages/Shared/DataTemplates/: EnduranceSetDataTemplate.xaml  EnduranceSetDataTemplate.xaml.cs  ExerciseSetDataTemplate.xaml  ExerciseSetDataTemplate.xaml.cs  IntenseEnduranceSetDataTemplate.xaml  IntenseEnduranceSetDataTemplate.xaml.cs  IntensePerformanceSetDataTemplate.xaml  IntensePerformanceSetDataTemplate.xaml.cs  PerformanceSetDataTemplate.xaml  PerformanceSetDataTemplate.xaml.cs  StrengthEnduranceSetDataTemplate.xaml  StrengthEnduranceSetDataTemplate.xaml.cs  StrengthPerformanceSetDataTemplate.xaml  StrengthPerformanceSetDataTemplate.xaml.cs  StrengthSetDataTemplate.xaml  StrengthSetDataTemplate.xaml.cs
SV.Builder.Mobile.Pages/Shared/TemplateSelectors/: ExerciseSetTemplateSelector.cs
SV.Builder.Mobile.Pages/WorkoutManagement/: EditWorkoutNamePage.xaml  EditWorkoutNamePage.xaml.cs  ExerciseFormPage.xaml  ExerciseFormPage.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  RoundFormPage.xaml  RoundFormPage.xaml.cs  WorkoutFormPage.xaml  WorkoutFormPage.xaml.cs
SV.Builder.Mobile.ViewModels/: SV.Builder.Mobile.ViewModels.csproj
SV.Builder.Mobile.ViewModels/Converters/: InverseBoolConverter.cs
SV.Builder.Mobile.ViewModels/Models/: ExerciseViewModel.cs  RoundViewModel.cs  SetViewModel.cs
SV.Builder.Mobile.ViewModels/Pages/: SettingsPageViewModel.cs
SV.Builder.Mobile.ViewModels/Pages/Shared/: BaseContentPageViewModel.cs  BaseFormContentPageViewModel.cs  BaseViewModel.cs
SV.Builder.Mobile.ViewModels/Pages/Workout/: WorkoutListPageViewModel.cs
SV.Builder.Mobile.ViewModels/Shared/: BaseContentPageViewModel.cs  BaseFormContentPageViewModel.cs  BaseViewModel.cs  BusyStatus.cs  DisableWhenBusyCommand.cs  IBusyStatus.cs
SV.Builder.Mobile.ViewModels/WorkoutManagement/: EditWorkoutNamePageViewModel.cs  ExerciseFormPageViewModel.cs  ExerciseViewModel.cs  RoundFormPageViewModel.cs  RoundViewModel.cs  SetViewModel.cs  WorkoutFormPageViewModel.cs
SV.Builder.Repository/: Class1.cs  IRepository.cs  IdentityModel.cs  SV.Builder.Repository.csproj
SV.Builder.Repository/Local/: DataStore.cs  LocalFileRepository.cs  SVLocalRepository.cs
SV.Builder.Service/: SV.Builder.Service.csproj  SvMapper.cs
SV.Builder.Service/Services/: LocalWorkoutService.cs
SV.Builder.WorkoutManagement/: SV.Builder.WorkoutManagement.csproj
SV.Builder.WorkoutManagement/Entities/: EnduranceSet.cs  Exercise.cs  ExerciseSet.cs  IntenseEnduranceSet.cs  IntensePerformanceSet.cs  PerformanceSet.cs  Plan.cs  Round.cs  Set.cs  StrengthSet.cs  Workout.cs
SV.Builder.WorkoutManagement/Entities/Shared/: Entity.cs
SV.Builder.WorkoutManagement/Factories/: ExerciseFactory.cs  ExerciseSetFactory.cs  RoundFactory.cs  WorkoutFactory.cs
SV.Builder.WorkoutManagement/Interfaces/: IEnduranceSet.cs  IExercise.cs  IExerciseSet.cs  IIntenseEnduranceSet.cs  IIntensePerformanceSet.cs  IPerformanceSet.cs  IRound.cs  IWeightedSet.cs  IWorkout.cs
SV.Builder.WorkoutManagement/Models/: Exercise.cs  ExerciseSet.cs  IntensePerformanceSet.cs  Round.cs  StrengthSet.cs  Workout.cs
SV.Builder.WorkoutManagement/Models/Shared/: DomainModelBase.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/: Class1.cs  SoftwareVets.WorkoutBuilder.Mobile.Pages.csproj  SoftwareVets.WorkoutBuilder.Mobile.Views.csproj
SoftwareVets.WorkoutBuilder.Mobile.Pages/Buttons/IconButtons/: EllipsisHIconButton.cs  FACustomIconButton.cs  FASolidIconButton.cs  SaveIconButton.cs  TimesIconButton.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Enums/: FA5BrandsEnum.cs  FA5RegularEnum.cs  FA5SolidEnum.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Labels/IconLabels/: CustomIconLabel.cs  EllipsisHLabel.cs  FASolidIcons.cs  LongArrowAltRightLabel.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Pages/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Pages/Shared/: ContentPageBase.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Partial/Headers/: FormTitleBar.xaml  FormTitleBar.xaml.cs
SoftwareVets.WorkoutBuilder.Mobile.Pages/Themes/: AppTheme.cs  DarkTheme.cs  LightTheme.cs  ThemeResourceDictionary.cs
SoftwareVets.WorkoutBuilder.Mobile.ViewModels/: SoftwareVets.WorkoutBuilder.Mobile.ViewModels.csproj
SoftwareVets.WorkoutBuilder.Mobile.ViewModels/Pages/: SettingsPageViewModel.cs
SoftwareVets.WorkoutBuilder.Mobile.ViewModels/Pages/Shared/: BaseViewModel.cs
SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SoftwareVets.WorkoutBuilder.Mobile.csproj
SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/Models/: Item.cs
SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SoftwareVets.WorkoutBuilder.Mobile/SoftwareVets.WorkoutBuilder.Mobile/Views/: AboutPage.xaml  (+9 more)
(+173 files in other folders)
